<!DOCTYPE html>
<head>
<title>Anime&Movies</title></head>
<style>
       body {
            background-color: rgb(105, 89, 19);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(204, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color:#fe764c;
            color: black;
        }
        h2 {
            background-color: ;
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:rgb(204, 0, 0);
            color: #fe764c;
        }
            /* Dropdown styles */
            .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(204, 0, 0);
        min-width: 160px;
        box-shadow:  #fe764c; 
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #fe764c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #fe764c;
    }
</style>
</head>
<body>
    <nav>
        <img src="logos.jpg" alt="HUSNA" title="TATAKAE!">
    </a>
    <td><a href="index.html">Home</a></td>
    <div class="dropdown">
        <a href="index.html" class="dropbtn">About Me</a>
        <div class="dropdown-content">
            <a href="biodata.html">Biodata</a>
        </div>
    </div>
    <div class="dropdown">
      <a href="interest.html" class="dropbtn">Interest</a>
        <div class="dropdown-content">
            <a href="webtoon.html">Webtoon</a>
            <a href="Anime.html">Anime & Movies</a>
            <a href="Game.html">Game</a>
        </div>
    </div>
<div class="dropdown">
<a href="index.html" class="dropbtn">Education</a>
<div class="dropdown-content">
        <a href="kindergarden.html">Kindergarden</a>
        <a href="primary.html">Primary School</a>   
        <a href="secondary.html">Secondary & STPM 2021/2023</a>
        <a href="uni.html">University</a>
    </div>
</div>
<audio controls>
<source src="alekun.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </nav>

    <div class="container">
        <style>
            body {
  color: white;
}
            h2 {
              color: white;
            }
            </style>
        <h2>&#128151 Anime & Movies &#128151</h2>
        <table width="100%">

            <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3"> I also enjoy watching anime and movies. I usually watch it during my free times or during weekend. Especially with my cousin and freinds.

                               The anime that i watch mosty was a shounen genre and for the movies was the psychologycal horror movie. I do enjoy watching the long episode of anime if it was good, like One Piece anime.
                </p>


<h2>&#128151 My Top Anime &#128151</h2>
<table width="100%">

    <p><img src="anime1.jpg" width=25% height=25% ><img src="anime2.jpg" width=25% height=25% ><img src="anime3.jpg" width=25% height=25%>
    <Align"center"> <img src="anime4.jpg" width=25% height=25% ><img src="anime5.jpg" width=25% height=25%></Align></p>

    <br>

<h2>&#128151 My Top Movie &#128151</h2>
<table width="100%">


            <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3"> Just like i mentioned before, i was into horror / psychological horror type of genres.</p>

<p><img src="mov1.jpg" width=25% height=25% ><img src="mov2.jpg" width=25% height=25% ><img src="mov3.jpg" width=25% height=25%>
    <Align"center"> <img src="mov4.jpg" width=26% height=26% ><img src="mov5.jpg" width=25% height=25%></Align></p>


    <h2>&#128525  &#128525</h2>
    
</div>

