<!DOCTYPE html>
<head>
<title>Biodata</title></head>
<style>
       body {
            background-color: rgb(255, 188, 150);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(204, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: #fe764c;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:rgb(204, 0, 0);
            color: white;
        }
            /* Dropdown styles */
            .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(204, 0, 0);
        min-width: 160px;
        box-shadow:  #fe764c; 
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #fe764c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #fe764c;
    }
</style>
</head>
<body>
    <nav>
        <img src="logos.jpg" alt="HUSNA" title="TATAKAE!">
    </a>
    <td><a href="index.html">Home</a></td>
    <div class="dropdown">
        <a href="index.html" class="dropbtn">About Me</a>
        <div class="dropdown-content">
            <a href="biodata.html">Biodata</a>
        </div>
    </div>
    <div class="dropdown">
      <a href="interest.html" class="dropbtn">Interest</a>
        <div class="dropdown-content">
            <a href="webtoon.html">Webtoon</a>
            <a href="Anime.html">Anime & Movies</a>
            <a href="Game.html">Game</a>
        </div>
    </div>
<div class="dropdown">
<a href="index.html" class="dropbtn">Education</a>
<div class="dropdown-content">
        <a href="kindergarden.html">Kindergarden</a>
        <a href="primary.html">Primary School</a>   
        <a href="secondary.html">Secondary & STPM 2021/2023</a>
        <a href="uni.html">University</a>
    </div>
</div>
<audio controls>
<source src="alekun.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </nav>

<div class="container">
    <style>
        h2 {
          color: rgb(99, 50, 78);
        }
        </style>
<h2>WANT TO KNOW MORE ABOUT ME?</h2>
<table width="100%">
<tr>
<td bggolor="#fc6729">
<style>
    h3 {
        text-decoration: overline underline;
    }

      </style>
<h3>I dont't really take selfie but here some of my good selfie picture that i dont mind to include.</h3>
</td>
</tr>
<center><img src="img2.jpg" width=30% height=30% title="The world isn’t perfect. But it’s there for us, doing the best it can… that’s what makes it so damn beautiful"></center>

<ul>
<li>My Name : Husna Aida bt Mohd Yasin</li>
<li>Date of Birth : 16/01/2003</li>
<li>Gender : Female</li>
<li>Maritial Status : Single</li>
<li>Country of Birth : Malaysia</li>
<li>Place of Birth : Kelantan</li>
<li>Religion : Islam</li>
<li>Blood Type : AB</li>
<li>Email : husnaida0903@gmail.com</li>
</ul>
<hr>

<style>  
    p.a {
      font-style: italic;
    } 
    </style>
<p class="a">
"I was the last child from three siblings. as the youngest, i admit that it was kinda tough because everyone was hoping the best from me. I hope that i will not dissapoint anyone"
</p>
<br>
<img src="naaa.jpg" width=30% height=30% title="Believe in your own power."><img src="naaa3.jpg" width=36% height=36% title="You need to accept the fact that you’re not the best and have all the will to strive to be better than anyone you face.."><img src="naa2.jpg" width=33% height=33% title="A person can change, at the moment when the person wishes to change.">

</table>
<style>
    h3 {
      color: rgb(99, 50, 78);
    }
    </style>
<h3>My Hometown? I was born and raised in the beutiful state that full with their culture and variety kind of traditional food whic is KELANTAN. Proud to be a kelantanese!</h3>
</body>
</html>