<!DOCTYPE html>
<head>
<title>Anime&Movies</title></head>
<style>
       body {
            background-color: rgb(105, 89, 19);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(204, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color:#fe764c;
            color: black;
        }
        h2 {
            background-color: ;
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:rgb(204, 0, 0);
            color: #fe764c;
        }
            /* Dropdown styles */
            .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(204, 0, 0);
        min-width: 160px;
        box-shadow:  #fe764c; 
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #fe764c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #fe764c;
    }
</style>
</head>
<body>
    <nav>
        <img src="logos.jpg" alt="HUSNA" title="TATAKAE!">
    </a>
    <td><a href="index.html">Home</a></td>
    <div class="dropdown">
        <a href="index.html" class="dropbtn">About Me</a>
        <div class="dropdown-content">
            <a href="biodata.html">Biodata</a>
        </div>
    </div>
    <div class="dropdown">
      <a href="interest.html" class="dropbtn">Interest</a>
        <div class="dropdown-content">
            <a href="webtoon.html">Webtoon</a>
            <a href="Anime.html">Anime & Movies</a>
            <a href="Game.html">Game</a>
        </div>
    </div>
<div class="dropdown">
<a href="index.html" class="dropbtn">Education</a>
<div class="dropdown-content">
        <a href="kindergarden.html">Kindergarden</a>
        <a href="primary.html">Primary School</a>   
        <a href="secondary.html">Secondary & STPM 2021/2023</a>
        <a href="uni.html">University</a>
    </div>
</div>
<audio controls>
<source src="alekun.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

    </nav>

    <div class="container">
        <style>
            body {
  color: white;
}
            h2 {
              color: white;
            }
            </style>
        <h2>&#128151 ONLINE GAMING &#128151</h2>
        <table width="100%">

            <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3"> 
                </p>


<h2>&#127918;Genshin Impact&#127918;</h2>
<table width="100%">

    <p><img src="gm1.jpg" width=25% height=25% >

            <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3"> Genshin Impact is a free-to-play, open-world action role-playing game developed and released by the Chinese game studio miHoyo in 2020. The game is available on multiple platforms, including PlayStation 4, PlayStation 5, Windows, iOS, and Android.

In the game, players take on the role of a Traveller, who travels between the seven nations of Teyvat to uncover the secrets of their lost sibling, who is also the leader of the Unknown God. During their travels, players can explore the world, meet and interact with various characters, and engage in action-packed combat against enemies.

Overall, Genshin Impact is a popular game that has received significant critical acclaim for its beautiful open-world design, engaging gameplay, and compelling characters, as well as its free-to-play model, which allows players to access the game without spending any money</p>


<h2>&#127918;Mobile Legend&#127918;</h2>
<table width="100%">

    <p><img src="gm2.jpg" width=25% height=25% >

           <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3"> Mobile Legends: Bang Bang, also known as Mobile Legends, is a multiplayer online battle arena (MOBA) game developed and published by Moonton in 2016. The game is available on multiple platforms, including iOS, Android, and Windows.

In the game, players take on the role of heroes with unique abilities and skills, and engage in 5v5 battles on a battlefield known as the Land of Dawn. Players can select and customize their heroes, and work together with their teammates to achieve various objectives, such as destroying towers, taking down enemies, and defending their base.

Overall, Mobile Legends is a popular game that has received significant critical acclaim for its engaging gameplay, diverse hero pool, and thriving competitive scene. The game has a large and active player base, with millions of players around the world competing in ranked matches and tournaments.</p>


<h2>&#127918;PUBG&#127918;</h2>
<table width="100%">

    <p><img src="gm3.jpg" width=25% height=25% >

           <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3">PlayerUnknown's Battlegrounds, also known as PUBG, is a battle royale game developed and published by Bluehole in 2017. The game is available on multiple platforms, including Microsoft Windows, Xbox One, PlayStation 4, iOS, and Android.

In the game, players take on the role of survivors, who are dropped on a large map and must fight to be the last one standing. Players can explore the map, loot buildings for weapons, equipment, and resources, and engage in intense combat against other players.

Overall, PUBG is a popular game that has received significant critical acclaim for its exciting and engaging gameplay, stunning graphics, and competitive multiplayer experience. The game has a large and active player base, with millions of players competing in ranked matches and tournaments on a daily basis. PUBG has also inspired a wave of similar battle royale games, including Fortnite and Apex Legends.</p>


<h2>&#127918;BTS Island&#127918;</h2>
<table width="100%">

    <p><img src="gm4.jpg" width=25% height=25% >

           <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3">BTS Island is a mobile game developed and released by Netmarble Games in 2021. The game is available on iOS and Android platforms and is based on the BTS group.

In the game, players take on the role of BTS members and must compete in various activities such as solving puzzles, playing mini-games and clearing obstacles. As players progress, they unlock new BTS member characters, with each character having unique abilities that can help the player succeed in their challenges.

In addition to the gameplay, the game also includes interactions with BTS members, who appear as 3D characters to provide tips and guidance. BTS Island features a vibrant and colorful setting, with plenty of BTS-themed activities and challenges, making it an attractive option for both BTS fans and casual players. The game has received positive reviews from both fans and critics, with many praising the game's engaging gameplay and its ability to showcase the diverse talents of the BTS members.</p>

<h2>&#127918;Love & Deep Space&#127918;</h2>
<table width="100%">

    <p><img src="gm5.jpg" width=25% height=25% >

           <style>
                .p3 {
                    font-family: "Lucida Console", "Courier New", monospace;
                  }
                </style>
                <p class="p3">Love and Deep Space is a mobile game developed and released by Papergames in 2019. The game is available on iOS and Android platforms.

In the game, players take on the role of a rookie spaceship pilot who must navigate their way through a mysterious and dangerous galaxy. Players must upgrade their ship, form alliances and fight other players in order to survive and thrive in the game's harsh environment.

Along the way, players will also encounter various alien societies and form romantic relationships with other characters, which can have a positive or negative impact on their overall game progress and survival chances.

Overall, Love and Deep Space is a popular game that has received significant critical acclaim for its engaging gameplay, compelling story, and unique blend of strategy, action, and romance. The game has a large and active player base, with millions of players competing in ranked matches and participating in various in-game events and activities.</p>

