<!DOCTYPE html>
<head>
<title>Secondary/STPM</title></head>
<style>
       body {
            background-color: rgb(255, 188, 150);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(204, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: #fe764c;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:rgb(204, 0, 0);
            color: white;
        }
            /* Dropdown styles */
            .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(204, 0, 0);
        min-width: 160px;
        box-shadow:  #fe764c; 
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #fe764c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #fe764c;
    }
</style>
</head>
<body>
    <nav>
        <img src="logos.jpg" alt="HUSNA" title="TATAKAE!">
    </a>
    <td><a href="index.html">Home</a></td>
    <div class="dropdown">
        <a href="index.html" class="dropbtn">About Me</a>
        <div class="dropdown-content">
            <a href="biodata.html">Biodata</a>
        </div>
    </div>
    <div class="dropdown">
      <a href="interest.html" class="dropbtn">Interest</a>
        <div class="dropdown-content">
            <a href="webtoon.html">Webtoon</a>
            <a href="Anime.html">Anime & Movies</a>
            <a href="Game.html">Game</a>
        </div>
    </div>
<div class="dropdown">
<a href="index.html" class="dropbtn">Education</a>
<div class="dropdown-content">
        <a href="kindergarden.html">Kindergarden</a>
        <a href="primary.html">Primary School</a>   
        <a href="secondary.html">Secondary & STPM 2021/2023</a>
        <a href="uni.html">University</a>
    </div>
</div>
<audio controls>
<source src="alekun.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </nav>

<div class="container">
    <style>
        h2 {
          color: rgb(99, 50, 78);
        }
        </style>
<h2>MY SECONDARY SCHOOL & MY STPM</h2>
<br>
<center><img src="sk3.jpg" width=33% height=33%></center>
<h3> Suprisingly, i was in Maahad Saniah during my secondary school from 2016-2021 (during COVID-19)</h3>
<br>
<br>
<center><img src="mspp.jpg" width=50% height=50%></center><center><img src="mspp1.jpg" width=33% height=33% ></center><center><img src="mspp2.jpg" width=33% height=33%></center><center><img src="mspp3.jpg" width=50% height=50%></center><center><img src="mspp4.jpg" width=33% height=33% ></center><center><img src="mspp5.jpg" width=33% height=33%></center>

<h3> Meanwhile, after SPM, I continue my journey and took part in STPM at SMK Tok Janggut, Pasir Puteh Kelantan..</h3>

<center><img src="sk4.jpg" width=33% height=33%></center>

<center><img src="stp.jpg" width=50% height=50%></center><center><img src="stp1.jpg" width=33% height=33% ></center><center><img src="stp2.jpg" width=33% height=33%></center><center><img src="stp3.jpg" width=50% height=50%></center><center><img src="stp4.jpg" width=33% height=33% ></center><center><img src="stp5.jpg" width=33% height=33%></center>

</table>
<style>
    h3 {
      color: rgb(99, 50, 78);
    }
    </style>

</body>
</html>