<!DOCTYPE html>
<head>
<title>Webtoon</title></head>
<style>
       body {
            background-color: rgb(105, 89, 19);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(204, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color:#fe764c;
            color: black;
        }
        h2 {
            background-color: ;
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:rgb(204, 0, 0);
            color: #fe764c;
        }
            /* Dropdown styles */
            .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(204, 0, 0);
        min-width: 160px;
        box-shadow:  #fe764c; 
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #fe764c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #fe764c;
    }
</style>
</head>
<body>
    <nav>
        <img src="logos.jpg" alt="HUSNA" title="TATAKAE!">
    </a>
    <td><a href="index.html">Home</a></td>
    <div class="dropdown">
        <a href="index.html" class="dropbtn">About Me</a>
        <div class="dropdown-content">
            <a href="biodata.html">Biodata</a>
        </div>
    </div>
    <div class="dropdown">
      <a href="interest.html" class="dropbtn">Interest</a>
        <div class="dropdown-content">
            <a href="webtoon.html">Webtoon</a>
            <a href="Anime.html">Anime & Movies</a>
            <a href="Game.html">Game</a>
        </div>
    </div>
<div class="dropdown">
<a href="index.html" class="dropbtn">Education</a>
<div class="dropdown-content">
        <a href="kindergarden.html">Kindergarden</a>
        <a href="primary.html">Primary School</a>   
        <a href="secondary.html">Secondary & STPM 2021/2023</a>
        <a href="uni.html">University</a>
    </div>
</div>
<audio controls>
<source src="alekun.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </nav>

    <div class="container">
        <style>
            body {
  color: white;
}
            h2 {
              color: white;
            }
            </style>
        <h2>&#128151 WEBTOON &#128151</h2>
        <table width="100%">

<style type="text/css">
     .img_deg
     {
        float: center;
        width: 30%;
        margin-right: 10px;
        margin-bottom: 5px;
        border: solid black 1px;
        padding: 1px;

     }

     .pos-cen
     { 
        position: absolute;
        width: 70%;
        left: 15%;
        top: 20%;
    }
     </style>

    </head>
    <body>

 <div class="pos_cen">

<center><img class="img_deg"  src="wbtn.jpg" width=30% height=30%></center>
<style>
.p3 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
</style>
<p class="p3"> Webtoons (Korean: 웹툰) are a type of digital comic that originated in South Korea.They are usually meant to be read on smartphones. Unlike traditional comics or manga, webtoons are designed to be read vertically by scrolling down on a computer or smartphone screen.Each episode typically takes less than five minutes to read, making them accessible and convenient for readers. You can find a wide variety of genres on platforms like WEBTOON, which hosts comics, manga, and manhwa from around the world with every genre we like.
I read my comics in this app as i downloaded one in my phone. Webtoon contain some other language version and I also will visit the Indonesia Webtoon too since Indonesia Wentoon contain more fun story that English webtoon did not published.I also do enjoy reading Manga (comics or graphic novels originating from Japan). Compare to webtoon, manga was all black and white in the capter pages and while in Webtoon, everything is coloured
</p>

<style>
    body {
color: white;
}
    h2 {
      color: white;
    }
    </style>
<h2>&#128151 My Top Webtoon &#128151</h2>
<table width="100%">

    <p><img src="webtoon1.jpg" width=25% height=25% ><img src="webtoon2.jpg" width=35% height=35% ><img src="webtoon4.jpg" width=32% height=32%>
    <Align"center"> <img src="webtoon5.jpg" width=32% height=32% ><img src="webtoon3.jpg" width=30% height=30%></Align></p>

    <br>

    <h2>&#128525  &#128525</h2>
    
</div>

